TOKEN=YOUR_BOT_TOKEN_HERE
SERVER=YOUR_SERVER_ID_HERE
CHANNEL=YOUR_TEXT_CHANNEL_ID_HERE
VOICE=YOUR_VOICE_CHANNEL_ID_HERE
ALERT_EMOJI=<:coffin:912878786943516703>
ALERT_EMOJI_REPEAT=4
WIKI_POLLER_MINUTES=20
SAVE_STATE_MINUTES=10
DEATH_NOTIFICATION_URL=https://en.wikipedia.org/wiki/Deaths_in_2022
NOTIFICATION_SEARCH_PATTERN=.mw-parser-output li:has(sup)
PICK_CUTOFF_DATE=2023-01-10
PICK_LIMIT=10
ALLOW_SAME_PICK=0

# Experimental Features
OPENAI_ENABLED=0
OPENAI_GPT_API_KEY=
OPENAI_GPT_MODEL=gpt-4.1
OPENAI_GROK_API_KEY=
OPENAI_GROK_MODEL=grok-4-0709
OPENAI_GROK_URL=https://api.x.ai/v1
OPENAI_PAINT_API_KEY=
OPENAI_PAINT_MODEL=grok-2-image
OPENAI_PAINT_URL=https://api.x.ai/v1
BOT_USER_ID=
MESSAGE_WIPE_INTERVAL_MINUTES=60